#Google API Key
GOOGLE_API_KEY = "YOUR_GOOGLE_GEMINI_API_KEY"

#Reddit API Credentials
REDDIT_CLIENT_ID = "YOUR_REDDIT_CLIENT_ID"
REDDIT_CLIENT_SECRET = "YOUR_REDDIT_CLIENT_SECRET"
REDDIT_USER_AGENT = "YOUR_REDDIT_USER_AGENT"
REDDIT_USERNAME = "YOUR_BOT_REDDIT_USERNAME"
REDDIT_PASSWORD = "YOUR_BOT_REDDIT_PASSWORD"
REDDIT_EMAIL = "YOUR_REDDIT_EMAIL"
